server.port                     = 10042

#trakt.api.key                   = <get API key from https://trakt.docs.apiary.io/#introduction>
trakt.api.version               = 2
trakt.api.url                   = https://api.trakt.tv

checker.startup.enabled         = true
checker.cron.enabled            = false
checker.cron.value              = 0 * * * * *

notify.email.enabled            = false
notify.email.to                 = <email address to receive notifications>

#not needed if running container
spring.datasource.url           = jdbc:postgresql://localhost/serialminder
spring.datasource.username      = <your db username>
spring.datasource.password      = <your db password>
spring.datasource.platform      = postgres

spring.mail.host= <smtp host, ex: smtp.gmail.com>
spring.mail.port=587
spring.mail.username=<username>
spring.mail.password=<password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


