server.port                     = 10042

#trakt.api.key                   = <get API key from https://trakt.docs.apiary.io/#introduction>
trakt.api.version               = 2
trakt.api.url                   = https://api.trakt.tv

reminder.startup.enabled        = false
reminder.cron.enabled           = false
reminder.cron.value             = 0 * * * * *

spring.datasource.url           = jdbc:postgresql://localhost/serialminder
#spring.datasource.username      = <your db username>
#spring.datasource.password      = <your db password>
spring.datasource.platform      = postgres
